<!DOCTYPE html>
<html>
  <head>
    <title>Controls</title>
    <script src="/js/window.js"></script>
    <link rel="stylesheet" href="/site/app.css">
  </head>
  <body>
    <a href="/site/search.html" target="songFrame"><img src=/images/find.png alt="Search"></a>
    <a href="/site/configindex.html" target="new"><img src=/images/cfg.png alt="Config"></a>
    <!-- <a href="javascript:remoteOpen('configindex.html',640,480)" ><img border=none src=images/cfg.png alt="Config"></a> -->
    <a href="scripts/songs.html" target="songFrame"><img src="/images/back.png" alt="Songs"></a>
    <a href="scripts/playerctl.py?cmd=stop"><img src="/images/stop.png" alt="Stop Player"></a>
    <a href="scripts/playerctl.py?cmd=start"><img src="/images/play.png" alt="Start Player"></a>
  </body>
</html>

